kind: Secret
apiVersion: v1
metadata:
  name: address-swim-configurations-bp
stringData:
  addressConfigurations.properties: |
    addressConfigurations.masales-queue.routingTypes=ANYCAST
    addressConfigurations.masales-queue.queueConfigs.masales-queue.address=masales-queue
    addressConfigurations.masales-queue.queueConfigs.masales-queue.routingType=ANYCAST