kind: Secret
apiVersion: v1
metadata:
  name: security-swim-roles-bp
stringData:
  securityRoles.properties: |
    securityRoles.masales-queue.champion.consume=true
    securityRoles.masales-queue.admin.send=true
    securityRoles.masales-queue.admin.manage=true