apiVersion: v1
data:
  amq.host: YXJ0ZW1pcy1zd2ltLWhkbHMtc3ZjLm5hdi1wb3J0dWdhbC5zdmMuY2x1c3Rlci5sb2NhbA==
  amq.password: cGFzc3dvcmQ=
  amq.port: NjE2MTY=
  amq.queue: NmUwYjViYmItNjI4ZS00ZWFjLWEyZDQtMWZjNjNiZWFiNGI4
  amq.user: bWFyY2Vsbw==
  callback.url: aHR0cDovL2xvY2FsaG9zdDo4MDg4L2FwaS9jYWxsYmFjaw==
kind: Secret
metadata:
  name: atm-camel-quarkus-consumer-secret