apiVersion: v1
data:
  keycloak.client: YXRtLWNsaWVudC1hcHA=
  keycloak.url: aHR0cHM6Ly9yaGJrLW5hdi1wb3J0dWdhbC5hcHBzLm9jcDQubWFzYWxlcy5jbG91ZC9yZWFsbXMvbmF2LXBvcnR1Z2Fs
  subscription.api: aHR0cDovL2F0bS1zd2ltLXNlcnZpY2UtbmF2LXBvcnR1Z2FsLmFwcHMub2NwNC5tYXNhbGVzLmNsb3Vk
kind: Secret
metadata:
  name: atm-client-app-marcelo-secret